.manage-bg {
  //  min-height: 100px;
  //  background: #f2dede;
  margin: 20px;
  .add-user {
    margin: 20px 0 20px 0;
  }
}

.test-bg {
  min-height: 100px;
  background: #f2dede;
  margin: 20px;
  border-radius: 5px;
  padding: 5px;
}

.fix {
  clear: both
}

.dp-title {
  float: left;
  margin-left: 5px;
  a {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }

}

.add-user {
  label {
    margin-right: -20px;
    margin-top: 7px;
    clear: both;
    width: 100px;
  }
  text-align: center;
  margin: 3px 0;
}

.role-radio {
  clear: both;
  margin: 10px 0px 5px 20px;
}

.add-btn {
  margin: 30px 0px 10px 90px;
}

.del-user {
  margin-left: 10px;
  margin-right: -30px;
  a:hover {
    text-decoration: none;
  }
}

.modify-info {
  a:hover {
    text-decoration: none;
  }
}