@import "utils";

@bodyBackground: #fff333;

body {
  min-width: 1170px;
  #main-wap {
    margin-top: 50px;
  }
  font-family: "microsoft yahei";
}

.navbar-wrapper .nav > li > a {
    color: #ffffff;
}

.text-error {
  color: red;
}

.panel-body {
  max-height: 40px;
  margin-top: -10px;
}

.flash-message {
  background-color: @brand-info;
  color: #ffffff;
  margin-bottom: 0px;
  display: none;
  position: fixed;
  width: 100%;
  text-align: center;
  border-radius: 0px;
  z-index: 100000;
}

