	server {
		listen 5000;
		root /usr/web/lab/web;
		location ~* .*\.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
			expires 15d;
		}

		location ~ .*/\.(css|js)$ {
            add_header Cache-Control 'no-store';
        }

		location / {
			proxy_pass       http://127.0.0.1:5050/;
			proxy_redirect   off;
			proxy_set_header Host            $host:5000;
			proxy_set_header X-Real-IP       $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
		}
	}

	server {
		listen 8888;
		root /home/morph/morphfile-server/morphweb;
		location ~* .*\.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
			expires 15d;
		}

		location ~ .*/\.(css|js)$ {
            add_header Cache-Control 'no-store';
        }

		location / {
			proxy_pass       http://127.0.0.1:8000/;
			proxy_redirect   off;
			proxy_set_header Host            $host:8888;
			proxy_set_header X-Real-IP       $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
		}

		location ^~/media/ {
            root /home/morph/morphfile-server/morphweb/media;
        }

        location ^*~/media/avatars/ {
            root /home/morph/morphweb-data/avatars;
        }

	}

	server {
		listen 8080;
		root /home/morph/morphfile-server/morphweb;
		location / {
			fastcgi_pass    127.0.0.1:8000;
            fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
            fastcgi_param   PATH_INFO           $fastcgi_script_name;

            fastcgi_param   SERVER_PROTOCOL     $server_protocol;
            fastcgi_param   QUERY_STRING        $query_string;
            fastcgi_param   REQUEST_METHOD      $request_method;
            fastcgi_param   CONTENT_TYPE        $content_type;
            fastcgi_param   CONTENT_LENGTH      $content_length;
            fastcgi_param    SERVER_ADDR        $server_addr;
            fastcgi_param    SERVER_PORT        $server_port;
            fastcgi_param    SERVER_NAME        $server_name;
            fastcgi_param   REMOTE_ADDR         $remote_addr;

            access_log      /var/log/nginx/morphweb.access.log;
            error_log       /var/log/nginx/morphweb.error.log;
		}

		location /morphhttp {
            rewrite ^/morphhttp(.*)$ $1 break;
            proxy_pass http://127.0.0.1:8082;
            client_max_body_size 0;
            proxy_connect_timeout  36000s;
            proxy_read_timeout  36000s;
        }

		location /media {
            root /home/morph/morphfile-server/morphweb/media;
        }
	}